<!DOCTYPE html>
<html>

<head>
    <title>Food app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" integrity="sha512-Mo79lrQ4UecW8OCcRUZzf0ntfMNgpOFR46Acj2ZtWO8vKhBvD79VCp3VOKSzk6TovLg5evL3Xi3u475Q/jMu4g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        body {
            background: linear-gradient(45deg, coral, limegreen);
        }
        
        #header {
            background-color: black;
            height: 70px;
        }
        
        h1 {
            color: cornsilk;
        }
        
        a {
            text-decoration: none;
            color: white;
            margin-right: 25px;
        }
        
        #brand {
            width: 40%;
            float: left;
            text-align: center;
            height: 70px;
            line-height: 70px;
        }
        
        #menu {
            text-align: center;
            width: 60%;
            float: right;
            line-height: 70px;
            height: 70px;
        }
        
        #title {
            margin-top: 40px;
        }
        
        #tit {
            margin-top: 30px;
        }
        
        #tab {
            background: linear-gradient(45deg, darkred, black);
            width: 500px;
            color: cornsilk;
            padding: 20px;
            margin: 20px auto;
            border-radius: 50%;
        }
        
        table {
            width: 100%;
            margin: 30px 0px;
        }
        
        img {
            border-radius: 20px;
            box-shadow: 0 0 20px black;
        }
        
        img {
            border-radius: 20px;
            box-shadow: 0 0 10px black;
        }
        
        td {
            font-family: cursive;
        }
        
        #footer {
            background-color: black;
            color: white;
            padding: 30px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1>Geekster Food App</h1>
        </div>
        <div id="menu">
            <a href="#">Home</a>
            <a href="#">Pizza</a>
            <a href="#">Burger</a>
            <a href="#">Dosa</a>
        </div>


    </div>

    <div id="main">
        <div id="title">
            <h1>
                <span style="color: yellow;">Yummy</span>
                <span style="color:crimson">Food</span>
            </h1>
        </div>
        <div id="tit">
            <div id="tab">
                <h3>Delicious Pizza</h3>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum voluptate sunt fugit dolorem exercitationem velit beatae enim labore modi, maiores fugiat perspiciatis recusandae quo rerum delectus asperiores, ad, non soluta!

            </p>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/1653877/pexels-photo-1653877.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="400px" height="300px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/208537/pexels-photo-208537.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="400px" height="300px" />

                    </td>
                </tr>
                <tr>
                    <td>Special Pizza</td>
                    <td>Yummy Pizza</td>
                </tr>

            </table>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, odio. Iste, molestias possimus. Omnis voluptate rerum, dolores vel dolorem adipisci dolore, quia ut cupiditate sed consequuntur amet accusamus fugiat autem.</p>
        </div>

        <div id="tit">
            <div id="tab">
                <h3>Burger King</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, consequuntur adipisci molestias facilis eveniet quae nobis voluptate beatae asperiores mollitia voluptates ad minima in nihil sapiente labore fuga recusandae voluptatem?</p>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/2983098/pexels-photo-2983098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1893557/pexels-photo-1893557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/2657960/pexels-photo-2657960.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/2983102/pexels-photo-2983102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px">
                    </td>
                </tr>
                <tr>
                    <td>Tasty Burger</td>
                    <td>Yummy Burger</td>
                    <td>Special Burger</td>
                    <td>Delicious Burger</td>

                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facere eos culpa aliquid nisi impedit voluptate reiciendis suscipit quas quaerat, itaque ad. Dolorem perspiciatis cumque modi harum, ad hic ut neque aliquam in earum, iusto commodi
                eius expedita eos quam! Sit voluptatem porro alias perferendis qui? Cupiditate minus ex reiciendis vitae libero, iste qui non at sunt alias iusto vel ratione cum magnam earum eum exercitationem sed doloribus totam molestias?</p>

        </div>

        <div id="tit">
            <div id="tab">
                <h3>Deliciuos Dosa</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, aut veniam cumque impedit labore tempora harum culpa quibusdam reprehenderit dolor obcaecati dolores accusantium! Animi labore cum omnis, laboriosam provident atque?</p>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/5560763/pexels-photo-5560763.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/8000025/pexels-photo-8000025.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" />
                    </td>
                    <td>
                        <img src="https://image.shutterstock.com/z/stock-photo-homemade-dosa-dhosa-masala-plain-maisuri-ghee-roast-with-chutney-and-sambar-on-banana-leaf-1597787986.jpg" width="300px" height="200px" />
                    </td>
                    <td>
                        <img src="https://image.shutterstock.com/z/stock-photo-masala-dosa-south-indian-meal-set-dosa-sambhar-and-coconut-chutney-270321632.jpg" width="300px" height="200px" />
                    </td>
                </tr>
                <tr>
                    <td>Tasty Dosa</td>
                    <td>Yummy Dosa</td>
                    <td>Special Dosa</td>
                    <td>Good Dosa</td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore earum perferendis atque exercitationem iure placeat cum. Vel, laudantium! Quia quas obcaecati tenetur. Veniam cupiditate debitis incidunt sunt. Alias quo, facilis rem voluptate
                maiores numquam, dolore nihil earum inventore provident voluptatem reprehenderit placeat ut tenetur fugit cum, quasi impedit. Itaque accusantium deleniti deserunt commodi exercitationem. Ullam placeat amet maxime quidem, commodi dicta
                aut eaque repellat corrupti eveniet ducimus nobis nihil natus eos doloribus nemo repellendus culpa laboriosam dolor eum sed saepe!</p>
        </div>

    </div>

    <div id="footer">
        <div>
            <span>
                <a href>
                    <i class="fa fa-facebook">
                        
                    </i>
                </a>
            </span>
            <span>
                <a href>
                    <i class="fa fa-twitter">
                        
                    
                    </i>
                </a>

            </span>
            <span>
                <a href>
                    <i class="fa fa-instagram">
                        
                    </i>
                </a>
            </span>
            <span>
                <a href>
                    <i class="fa fa-linkedin">
                        

                    </i>
                </a>
            </span>

        </div>
        <div style="margin: 10px 0px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat molestiae debitis ad. Libero praesentium quidem accusamus expedita quos laborum sunt itaque quam, quia explicabo excepturi in obcaecati totam adipisci similique.</p>
        </div>
        <div>
            <h4>All Copyrights &copy; are reserved by Vaibhav</h4>
        </div>
    </div>

</body>


</html>